# test3 
2 import java.awt.*; 
3 import java.awt.event.*; 
4 import javax.swing.*; 
5 import java.io.*; 
6 class MyNotepad extends JFrame{ 
7     File file=null; 
8    	Color color=Color.red; 
9    	MyNotepad(){ 
10             initTextContent(); 
11    	    initMenu(); 
12    	    initAboutDialog(); 
13    	  } 
14    	void initTextContent(){ 
15    		getContentPane().add(new JScrollPane(content)); 
16    		} 
17        JTextPane content=new JTextPane();  
18        JFileChooser openfile=new JFileChooser(); 
19        JColorChooser opencolor=new JColorChooser(); 
20        JDialog about=new JDialog(this); 
21        JMenuBar menu=new JMenuBar(); 
22    	 
23 	   JMenu[] menus=new JMenu[]{ 
24 		 new JMenu("文件"), 
25 		 new JMenu("编辑"), 
26 		 new JMenu("关于") 
27 	     }; 
28 	 
29 	  JMenuItem optionofmenu[][]=new JMenuItem[][]{{ 
30 		 new JMenuItem("新建"), 
31 		 new JMenuItem("打开"), 
32 		 new JMenuItem("保存"), 
33 		 new JMenuItem("退出") 
34 		        }, 
35 		          
36 		 { 
37 		         
38 		 new JMenuItem("复制"),          
39 		 new JMenuItem("剪切"), 
40 		 new JMenuItem("粘贴"), 
41 		 new JMenuItem("颜色") 
42                 }, 
43         { 
44          new JMenuItem("关于") 
45          } 
46         }; 
47       void initMenu(){ 
48       	 
49       	  for(int i=0;i<menus.length;i++){ 
50       	  	 menu.add(menus[i]); 
51       	  	 for(int j=0;j<optionofmenu[i].length;j++){ 
52       	  		 menus[i].add(optionofmenu[i][j]); 
53       	  		 optionofmenu[i][j].addActionListener( action ); 
54       	  	} 
55       	  } 
56       	  this.setJMenuBar(menu); 
57       }  
58      ActionListener action=new ActionListener(){                    
59        public void actionPerformed(ActionEvent e){ 
60      	 String name = e.getActionCommand(); 
61 		 JMenuItem MI=(JMenuItem)e.getSource(); 
62 		 if("新建".equals(name)){ 
63 			content.setText(""); 
64 			file=null; 
65 		}else if("打开".equals(name)){ 
66                  if(file !=null)openfile.setSelectedFile(file); 
67                  int returnVal=openfile.showOpenDialog(MyNotepad.this); 
68                  if(returnVal==JFileChooser.APPROVE_OPTION){ 
69 
 
70                     file=openfile.getSelectedFile(); 
71                     unfold(); 
72                               } 
73 
 
74 	    }else if("保存".equals(name)){ 
75 	             if(file!=null) openfile.setSelectedFile(file); 
76                  int returnVal=openfile.showSaveDialog(MyNotepad.this); 
77                  if(returnVal==JFileChooser.APPROVE_OPTION){ 
78                     file=openfile.getSelectedFile(); 
79                     savFile(); 
80                                   } 
81             
82         }else if("退出".equals(name)){ 
83                    MyNotepad f=new MyNotepad(); 
84                    int s=JOptionPane.showConfirmDialog(f,"退出？","退出",JOptionPane.YES_NO_OPTION); 
85                    if(s==JOptionPane.YES_OPTION) 
86                 System.exit(0); 
87         }else if("剪切".equals(name)){ 
88                content.cut(); 
89         }else if("复制".equals(name)){ 
90                content.copy(); 
91         }else if("粘贴".equals(name)){ 
92                content.paste(); 
93         }else if("颜色".equals(name)){ 
94                color=JColorChooser.showDialog(MyNotepad.this,"",color); 
95                  content.setForeground(color);  
96                   
97         }else if("关于".equals(name)){ 
98               about.setSize(300,150); 
99               about.show(); 
100      } 
101      
102    }  
103   
104   };  
105   
106 
 
107   void savFile(){ 
108        try{ 
109         FileWriter Writef=new FileWriter(file); 
110         Writef.write(content.getText()); 
111         Writef.close(); 
112          } 
113             catch(Exception e){e.printStackTrace();} 
114 
 
115                   }                 
116    
117   void unfold(){ 
118         try{ 
119               FileReader Readf=new FileReader(file); 
120               int len=(int)file.length(); 
121               char []buffer=new char[len]; 
122               Readf.read(buffer,0,len); 
123               Readf.close(); 
124               content.setText(new String(buffer)); 
125               }catch(Exception e){e.printStackTrace();} 
126 
 
127        } 
128    
129   void initAboutDialog(){ 
130       about.setLayout(new GridLayout(3,1)); 
131       about.getContentPane().setBackground(Color.white); 
132       about.getContentPane().add(new JLabel("许金霞和谢丽丽的记事本程序")); 
133       about.getContentPane().add(new JLabel("制作者：许金霞和谢丽丽")); 
134       about.getContentPane().add(new JLabel("2015年5月")); 
135       about.setModal(true); 
136       about.setSize(100,100); 
137       about.setLocation(250,170); 
138        } 
139   ; 
140    
141   
142  }    
143    
144    
145 
 
146  public class Notepad{ 
147 	public static void main(String args[]){ 
148 		  
149                 MyNotepad noted=new MyNotepad(); 
150                  
151               noted.addWindowListener(new WindowAdapter(){ 
152                   }); 
153                        noted.setTitle("许金霞和谢丽丽的记事本程序"); 
154 		               noted.setSize(640,320); 
155 		               noted.show(); 
156 		               noted.setLocation(150,100); 
157 	} 
158   } 
